<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivitiy"
    android:orientation="vertical"
    android:gravity="center">
    


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edit_Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이메일"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edit_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="패스워드"/>


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/signupActivity_edit_Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름"/>


    </android.support.design.widget.TextInputLayout>


    <Button
        android:text="회원가입"
        android:id="@+id/signupActivity_edit_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>